PUT http://localhost:3010/inventarios/put_inventarios_historiales_despachoDescarte
Content-Type: application/json

{
    "data":{
        "data": {
            "cliente": "67f92194ebb75c1a966e7a95",
            "nombreConductor": "QWE",
            "telefono": "77777",
            "cedula": "888888",
            "remision":"'9",
            "tipoFruta": "Limon",
            "descarteLavado.descarteGeneral": "0",
            "descarteLavado.balin": "0",
            "descarteLavado.pareja": "0",
            "descarteEncerado.pareja": "500",
            "descarteEncerado.descarteGeneral": "0",
            "descarteEncerado.balin": "0",
            "descarteEncerado.extra": "1",
            "descarteEncerado.suelo": "0",
            "descarteEncerado.frutaNacional": "0"
        },
        "action":"put_inventarios_historiales_despachoDescarte",
        "_id":"683b156938cc1594a62a72ec"
    }
}

### OBTENER REGISTROS DE EFICIENCIA DE LA FRUTA
GET http://localhost:3010/inventarios/
Content-Type: application/json
{

}

### set inventario descarte
POST http://localhost:3010/inventarios/set_inventarios_inventario-descarte
Content-Type: application/json
Authorization: 6ioBV4Gh35IrploLCPKYMGhLLMcyfySQ7dykYkOUzdThAxR3cRBJfxgHR7tv1HLD10LkhuKzk9hZxFdEbv

{   
    "tipoFruta": "Limon",
    "descarteLavado:descarteGeneral": "1",
    "descarteLavado:balin": "2",
    "descarteLavado:pareja": "3",
    "descarteEncerado:pareja": "4",
    "descarteEncerado:descarteGeneral": "5",
    "descarteEncerado:balin": "6",
    "descarteEncerado:extra": "7",
    "descarteEncerado:suelo": "8",
    "descarteEncerado:frutaNacional": "9"
}